{
    "primaryScreen": "auto",

    "unit": 32,
    "padding": 10,
    "fontSize": 12,
    "borderWidth": 3,

    "colors": {
        "background": "base00",
        "surface": "base01",
        "surfaceAlt": "base02",
        "muted": "base03",
        "foreground": "base05",
        "accent": "base0B",
        "danger": "base08",
        "border": "base02"
    },

    "screenPicker": {
        "alpha": "66"
    },

    "statusbar": {
        "height": 20
    },

    "launcher": {
        "width": 16,
        "maximumRows": 5
    }
}
